HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
PUbLIC_URL=tobemodified
JWT_SECRET=tobemodified
SQLITE_DATABASE_FILE_NAME=tobemodified
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_NAME=tobemodified
DATABASE_SSL=false/false
GCP_DATABASE_BACKUP_BUCKET=tobemodified
GCP_BUCKET_NAME=tobemodified
GCP_UNIFORM=true/false
GCP_SERVICE_ACCOUNT=tobemodified
NODEMAILER_USER=tobemodified
NODEMAILER_PASS=tobemodified
STRIPE_API_KEY=tobemodified
STRIPE_CHECKOUT_REDIRECT_URL=tobemodified
STRIPE_WEBHOOK_SECRET=tobemodified
OTHER_SHOP_ID=tobemodified
