HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
SQLITE_DATABASE_FILENAME=tobemodified
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_NAME=tobemodified
DATABASE_SSL=false/false
GCS_BASE_URL=tobemodified
GCS_BUCKET_NAME=tobemodified
GCS_UNIFORM=true/false
GCS_SERVICE_ACCOUNT=tobemodified
NODEMAILER_USER=tobemodified
NODEMAILER_PASS=tobemodified
