# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: production-backend

on:
  push:
    branches: ["main"]
    # path:
    #   paths:
    #     - "backend/**"
    #   paths-ignore:
    #     - "frontend/**"
  pull_request:
    branches: ["main"]
    # path:
    #   paths:
    #     - "backend/**"
    #   paths-ignore:
    #     - "frontend/**"
jobs:
  # build:
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       node-version: [18.x]
  #   defaults:
  #     run:
  #       working-directory: ./backend
  #   steps:
  #     - uses: actions/checkout@v3
  #     - run: npm i
  #     - run: npm run build

  deployment:
    runs-on: ["self-hosted", "Linux", "X64", "production-backend"]
    environment: production
    strategy:
      matrix:
        node-version: [18.x]
    defaults:
      run:
        working-directory: ./backend
    steps:
      - uses: actions/checkout@v3
      # - run: rm ~/.pm2/logs/*
      - run: npm i --production
      - run: npx pm2 start server.js --name app
#     - run: npx pm2 restart app --cron-restart="0 23 * * *"

